
\citation{Apolloni-11-B}

\citation{Ballard-82-B}

\citation{Vlad-09-195}

\citation{Bezdek-81-B}

\citation{Bloch-07-3}

\citation{Bloch-05-89}

\citation{Bloch2005164}

\citation{Bloch2003153}

\citation{Bloch200316}

\citation{US7589770}

\citation{Czajkowska-13-519}

\citation{Daga-11-316}

\citation{Flir-Manual-A615}

\citation{T559074}

\citation{Fraczyk-13-45}

\citation{Fraczyk-10-39}

\citation{Fraczyk-10-279}

\citation{Fraczyk-10-42}

\citation{Fraczyk-10-423}

\citation{Fraczyk-09-1075}

\citation{Frank-96-269}

\citation{Frank1992343}

\citation{Fred-05-835}

\citation{Freeman-75-156}

\citation{Freksa-91-361}

\citation{Fruigi-96-1223}

\citation{Gao200891}

\citation{Gaszczak-11-78780B}

\citation{192473Gath-89-883}

\citation{Ghosh-06-531}

\citation{Hyll-12-lic}

\citation{mesa-11-sr4k}

\citation{ti-lvds-handbook}

\citation{Jan-00-597}

\citation{Jaworski-13-41}

\citation{Jaworski-10-47}

\citation{Jaworski-2014-iapgos-rec-fuzzEval}

\citation{Jaworski-13-276}

\citation{Jaworski-13-91}

\citation{Keller1997177}

\citation{Keller-00-21}

\citation{Kijowski-09-71}

\citation{Kim-89-303}

\citation{klawonn-97}

\citation{Klette:2004:DSR:998320.998331}

\citation{Kucharski-13-133}

\citation{Moller-13-41}

\citation{Robinson-87-604}

\citation{Rok-10-phd}

\citation{Jaworski-12-157}

\citation{romanowski-13-469}

\citation{Rosenfeld-94-891}

\citation{Rosenfeld-92-113}

\citation{Rosenfeld-82-B}

\citation{Rosenfeld-76-B}

\citation{SALAMAT:2010:HAL-00472796:1}

\citation{toslink_guide}

\citation{Tsukamoto-79-137}

\citation{Urbanek-98-phd}

\citation{Wisniewski-00-B}

\citation{Yager-95-B}

\citation{Yamauchi-01-94}

\citation{Yang20012388}

\citation{Xu-09-122}

\citation{Yuanyuan-10a}

\citation{Zadeh-84-373}

\citation{Zadeh-367-87}

\citation{dspic33-qei}

\citation{hausdorff-wikipedia}


\bibstyle{dummy_style}
\bibdata{Example\bib_ref_cut}
